server.port=8084
spring.thymeleaf.suffix=.html
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = catalogue-service

resilience4j.circuitbreaker.instances.movieIds.register-health-indicator=true
resilience4j.circuitbreaker.instances.movieIds.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.movieIds.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.movieIds.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.movieIds.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.movieIds.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.movieIds.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.movieIds.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.movieIds.slidingWindowType: COUNT_BASED